{
  "name": "draw",
  "version": "0.0.1",
  "data": {
    "svg-path": "images/svg/",
    "icons": [{
      "name": "pentagram",
      "class": "icon-1",
      "svg": "1.svg",
      "title": "五角星"
    }, {
      "name": "hollow-pentagram",
      "class": "icon-2",
      "svg": "2.svg",
      "title": "空心五角星"
    }, {
      "name": "warehouse",
      "class": "icon-3",
      "svg": "3.svg",
      "title": "仓库"
    }, {
      "name": "boiler-room",
      "class": "icon-4",
      "svg": "4.svg",
      "title": "锅炉房"
    }]
  }
}
